* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --bg-prm-clr: #e6cfe3;
    --bg-nav-clr: #dabc43;
    --bg-clr-purple: #a200ff;
    --bg-clr-light: #ffffff;
    --bg-clr-dark: #333;
}

body {
    background-color: var(--bg-prm-clr);
}

nav {
    background-color: var(--bg-nav-clr);
    /* box-shadow: 0 4px 16px rgba(218,188,67,0.15); */
}

ul,
ol {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding-block: 2rem;
    padding-inline-end: 2rem;
    justify-content: end; 
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 1.1em
}

a:hover {
    color: #333;
}

.post {
    padding-block: 1.5rem;
    padding-inline: 1.5rem;
}

.flex {
    display: flex;
    gap:  1.5rem;
}

.bg-clr-purple {
    background-color: var(--bg-clr-purple);
    color: var(--bg-clr-light);
}

.bg-clr-light {
    background-color: var(--bg-clr-light);
}

.bg-clr-dark {
    background-color: var(--bg-clr-dark);
    color: var(--bg-clr-light);
}

.grid-post {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    inline-size: min(95%, 70rem);
    margin-inline: auto;
    padding-block-start: 2rem;
}

.post:nth-child(2) {
    grid-column-start: 1;
}

.grid-col-span-2 {
    /* grid-column: span 2; */
}



